body{
	&.theme1{
		header{
			.y-header{
				.y-brand{
					background-color:#7266ba;
					.brand{
						color:#fff;
					}
				}
				.y-nav{
					background-color:#7266ba;
					a{
						color:#f6f6f6 !important;
						&:hover{
							color:#3abf52 !important;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				color:#f6f6f6;
				.y-sidebar-bgcolor{
					background-color:#333 !important;
				}
				li{
					>a{
						&:hover{
							color:#45b6af !important;
							>span{
								background-color:#6ce581 !important;
							}
						}
						&.active{
							color:#3abf52 !important;
							&.selected{
								color:#3abf52 !important;
							}
							>span{
								background-color:#6ce581 !important;
							}
						}
					}
					>ul{
						background-color:#444 !important;
						a{
							&.active{
								color:#43b0e2 !important;
							}
						}
						ul{
							background-color:#555 !important;
						}
					}
				}
			}
		}
	}
	&.theme2{
		header{
			.y-header{
				.y-brand{
					background-color:#444;
					.brand{
						color:#fff;
					}
				}
				.y-nav{
					background-color:#444;
					a{
						color:#f6f6f6 !important;
						&:hover{
							color:#ff9655 !important;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				color:#666;
				.y-sidebar-bgcolor{
					background-color:#f8f8f8 !important;
				}
				li{
					>a{
						color:#666 !important;
						&:hover{
							color:#ff7f50 !important;
							>span{
								background-color:#ff7f50 !important;
							}
						}
						&.active{
							color:#ff9655 !important;
							&.selected{
								color:#ff9655 !important;
							}
							>span{
								background-color:#ff7f50 !important;
							}
						}
					}
					>ul{
						background-color:#f0f0f0 !important;
						a{
							&.active{
								color:#ff3e38 !important;
							}
						}
						ul{
							background-color:#e7e7e7 !important;
						}
					}
				}
			}
		}
	}
	&.theme3{
		header{
			.y-header{
				.y-brand{
					background-color:#43b0e2;
					.brand{
						color:#fff;
					}
				}
				.y-nav{
					background-color:#43b0e2;
					a{
						color:#f6f6f6 !important;
						&:hover{
							color:#f05050 !important;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				color:#666;
				.y-sidebar-bgcolor{
					background-color:#e7e7e7 !important;
				}
				li{
					>a{
						color:#666 !important;
						&:hover{
							color:#ff3e38 !important;
							>span{
								background-color:#e92f29 !important;
							}
						}
						&.active{
							color:#ff3e38 !important;
							&.selected{
								color:#f05050 !important;
							}
							>span{
								background-color:#f3565d !important;
							}
						}
					}
					>ul{
						background-color:#e0e0e0 !important;
						a{
							&.active{
								color:#ff3e38 !important;
							}
						}
						ul{
							background-color:#d5d5d5 !important;
						}
					}
				}
				.y-sidebar-wrap .y-sidebar-list ul.tree-root{
					background-color: #e7e7e7;
				}
			}
		}
	}
	&.theme4{
		header{
			.y-header{
				.y-brand{
					background-color:#0c72e6;
					.brand{
						color:#fff;
					}
				}
				.y-nav{
					background-color:#0c72e6;
					a{
						color:#f6f6f6 !important;
						&:hover{
							color:#af5cc1 !important;
						}
					}
				}
			}
		}
		aside{
			.y-sidebar{
				color:#ccc;
				.y-sidebar-bgcolor{
					background-color:#333 !important;
				}
				li{
					>a{
						color:#ccc !important;
						&:hover{
							color:#ff7f50 !important;
							>span{
								background-color:#ff7f50 !important;
							}
						}
						&.active{
							color:#ff9655 !important;
							&.selected{
								color:#ff9655 !important;
							}
							>span{
								background-color:#ff7f50 !important;
							}
						}
					}
					>ul{
						background-color:#444 !important;
						a{
							&.active{
								color:#ff3e38 !important;
							}
						}
						ul{
							background-color:#555 !important;
						}
					}
				}
			}
		}
	}
}