@import './color.less';
@import './common.less';
@prefixCls: feu-tabs;
.feu-tabs {
    overflow: hidden;
    &-content {}
    &-tabcontent {
        height: 100%;
        width: 100%;
        min-height: 1px;
        float: left;
        overflow: hidden;
        pointer-events: none;
        visibility: hidden;
    }
    &-tabcontent&-tabcontent-active{
        visibility:visible;
        outline: none;
    }
    /*动画效果*/
    &-normal {}
    &-fade {
        .@{prefixCls}-tabcontent {
            opacity: 0;
            transition: opacity 1s ease;
        }
        .@{prefixCls}-tabcontent-active {
            opacity: 1;
        }
    }
    &-scrollx {
        .@{prefixCls}-content {
            transition: transform .3s cubic-bezier(.645, .045, .355, 1), width .3s cubic-bezier(.645, .045, .355, 1), -webkit-transform .3s cubic-bezier(.645, .045, .355, 1);
        }
    }
}

.@{prefixCls}-header-wrapper {
    font-size: 16px;
    border-bottom: 1px solid @lightgray;
    margin-bottom: 16px;
    position: relative;
    &-hasarrows {
        padding: 0 32px;
    }
}

.@{prefixCls}-header-scroll {
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: -1px;
}

.@{prefixCls}-header {
    position: relative;
    display: inline-block;
    transition: transform .3s cubic-bezier(.645, .045, .355, 1), width .3s cubic-bezier(.645, .045, .355, 1), -webkit-transform .3s cubic-bezier(.645, .045, .355, 1);
}

.@{prefixCls}-tab {
    display: inline-block;
    padding: 8px 20px;
    margin-right: 30px;
    text-align: center;
    color: @deepgray;
    cursor: pointer;
    i {
        margin-right: 5px;
    }
    &:last-child {
        margin-right: 0;
    }
    &:hover,
    &-active {
        color: @black;
    }
    &-disabled {
        pointer-events: none;
        cursor: default;
        color: rgba(0, 0, 0, .25);
    }
}

.@{prefixCls}-activebar {
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 0px;
    height: 2px;
    background-color: @deepblue;
    transition: transform .3s cubic-bezier(.645, .045, .355, 1), width .3s cubic-bezier(.645, .045, .355, 1), -webkit-transform .3s cubic-bezier(.645, .045, .355, 1);
}

.@{prefixCls}-icon {
    position: absolute;
    top: 2px;
    cursor: pointer;
    font-size: 24px;
    width: 32px;
    height: 32px;
    text-align: center;
    z-index: 2;
    color: @deepgray;
    &-prev {
        left: 0px;
    }
    &-next {
        right: 0px;
    }
}


/*样式*/

.@{prefixCls}-card,
.@{prefixCls}-editable-card {
    .@{prefixCls}-tab {
        margin-right: 2px;
        border: 1px solid @lightgray;
        border-bottom: 0;
        border-radius: 4px 4px 0 0;
        background: @mildgray;
        padding: 5px 16px 4px;
        &-active {
            background-color: @white;
        }
    }
    .@{prefixCls}-activebar {
        background-color: @white;
    }
}

.@{prefixCls}-editable-card {
    .@{prefixCls}-tab {
        position: relative;
        i.fa-remove {
            zoom: 1;
            margin-right: 0;
            opacity: 0;
            position: absolute;
            right: 3px;
            top: 50%;
            margin-top: -6px;
            overflow: hidden;
            text-align: center;
            border-radius: 2px;
            width: 14px;
            height: 14px;
            line-height: 1;
            color: @lightgray;
            -webkit-transition: all .3s;
            transition: all .3s;
            display: inline-block;
            &:hover {
                color: @deepgray;
            }
        }
        &:hover {
            i.fa-remove {
                opacity: 1;
            }
        }
    }
}
