@itemheight: 32px;
.feu-form-item:after {
    display: table;
}

.feu-form-item {
    color: rgba(0, 0, 0, .65);
    vertical-align: top;
    .textarea-item{
        height: auto !important;
    }
}

.feu-form-item-label {
    vertical-align: middle;
    line-height: @itemheight;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
    label {
        &:after {
            content: ":";
            margin: 0 8px 0 2px;
            position: relative;
            top: -.5px;
        }
    }
    label.feu-form-item-required {
        &:before {
            display: inline-block;
            margin-right: 4px;
            content: "*";
            font-family: SimSun;
            line-height: 1;
            font-size: 12px;
            color: #f04134;
        }
    }
}

.feu-form-item-control {
    line-height: @itemheight;
    .dynamic-delete-btn {
        display: inline-block;
        cursor: pointer;
        font-size: 20px;
        line-height: @itemheight;
        position: relative;
        left: 7px;
    }
    /*更改已有控件的样式以适应表单*/
    .y-input {
        height: @itemheight;
    }
    .y-radio-checkbox .checkbox,
    .y-radio-checkbox .radio {
        margin: 0;
    }
}
.formitem-compitem {
    float: left;
    height: 32px;
    margin: 0 10px;        
    >*{
        width: 100%;
    }
    >.ant-checkbox-group{
        line-height: 2.5;
    }
}
.formitem-clicked {
    border: 1px dotted transparent;
    cursor: crosshair;
    &:hover {
        border: 1px dotted green;
    }
}

.feu-form{
    overflow: hidden;
}
/*form提供的三种大小*/

.feu-default-form {
    .feu-form-item {
        margin-bottom: 20px;
    }
}

.feu-lg-form {
    .feu-form-item {
        margin-bottom: 24px;
    }
}

.feu-sm-form {
    .feu-form-item {
        margin-bottom: 14px;
    }
}