.feu-clearfix{
  &:before,&:after{
    content: " ";
    display: table;
  }
  &:after{
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

.feu-btn-disabled{
  cursor: not-allowed !important;
  pointer-events: none;
  color: rgba(0,0,0,.25) !important;
  
}

.media{
  height: 400px;
}

@media (min-width: 800px) and (max-width: 1920px) {
  .media {
      background-color:lightblue;
      
  }
}
@media (max-width: 800px){
  .media {
      background-color:black;
  }
}