.ant-menu {
  span>i {
    padding: 0px 5px;
  }
  .ant-menu-submenu-title,.ant-menu-item{
    img{
      width: 22px;
      height: 12px;
      padding: 0 5px;
      vertical-align: middle;
    }
  }
}
