.welcome {
  padding: 20px 10px;
  * {
    color: #333;
  }
  div {
    padding: 10px;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    padding: 0.3em 0px;
  }
  p,
  ul {
    margin: 10px;
    font-size: 14px;
  }
  ul>li {
    font-weight: 500;
    font-size: 16px;
  }
  code{
    color:#fff;
    padding:10px 20px;
    line-height: 1.5;
  }
}