.feu-textbox{
  &-normal {a.feu-textbox-a,i{
    color: #000;
  }}
  &-default {a.feu-textbox-a,i{
    color: #666;
  }}
  &-info {a.feu-textbox-a,i{
    color: #24cbe5;
  }}
  &-warning {a.feu-textbox-a,i{
    color: #f60;
  }}
  &-success {a.feu-textbox-a,i{
    color: #3c3;
  }}
  &-danger {a.feu-textbox-a,i{
    color: #f03;
  }}
}
.feu-textbox *{
  vertical-align: middle;
}
.feu-textbox-top *{
  vertical-align: top;  
}
.feu-textbox-bottom *{
  vertical-align: bottom;  
}
.feu-textbox .before{
  margin-right: 5px;
}
.feu-textbox .after{
  margin-left: 5px;
}