.feu-editor{
  >div,.w-e-text-container{
    height: calc(~'100% - 26px') !important;
  }
}
.feu-editor-disabled{
  .w-e-toolbar{
    display: none;
  }
  .w-e-text-container{
    border: none !important;
  }
}
