

.feu-upload{
  width: 100%;
  height: 100%;
  >input,.feu-upload-container,.feu-upload-container img{
    width: 100%;
    height: 100%;    
  }
  input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .feu-upload-container{

    img{
  
    }
  }
}
