@black:#000;
@deepgray:rgba(0,0,0,.7);
@lightgray:rgba(0,0,0,.5);
@deepblue:#318ffa;

@prefixCls: feu-breadcrumb;
.@{prefixCls} {
  &-nolink{
    cursor: text;
  }
  .@{prefixCls}-link, .@{prefixCls}-nolink{
    color: @deepgray;
    transition: color 0.3s;
    display: inline-block;
    line-height: 12px;
    i{
      margin-right: 4px;
    } 
    img{
      width: 12px;
      height: 12px;
      margin-right: 4px;
      vertical-align: top;
    }
  }
  .@{prefixCls}-link:hover{
    color: @deepblue;  
  }
  &-separator{
    margin: 0 8px;
    color: @lightgray;
  }
  >span:last-child{
    >*{
      color: @black;      
    }
    .@{prefixCls}-separator{
      display: none;
    }
  }
}