.atable {
  margin: 10px;
  .ant-table-body {
    >table {
      td>.button-group {
        button {
          margin: 0px 5px !important;
        }
      }
    }
  }
}

.atable.left {
  .ant-table-body {
    >table {
      text-align: left;
    }
  }
}

.atable.center {
  .ant-table-body {
    >table {
      text-align: center;
      >.ant-table-thead>tr>th {
        text-align: center;
      }
    }
  }
}

.atable.right {
  .ant-table-body {
    >table {
      text-align: right;
      >.ant-table-thead>tr>th {
        text-align: right;
      }
    }
  }
}

.ant-dropdown {
  >.button-group {
    overflow: hidden;
    padding: 10px 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    >button {
      margin: 0px !important;
      margin-bottom: 5px !important;
    }
  }
}