.feu-avatar-uploader,
.feu-avatar-uploader-trigger,
.feu-avatar {
  width: 150px;
  height: 150px;
}
.feu-avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.feu-avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
.feu-avatar-wrapper{
  position: relative;
  .remove-ico{
    right: 3px;
    top: 0px;
    position: absolute;
    font-size: 16px;
    color: #4d4c4c;
    line-height: 16px;
    &:hover{
      color: #000;
    }
  }
}
