@prefixCls:feu-ani;
.@{prefixCls}{
  color: #4e4e4e;
  float: left;
  font-family: Lato;
  font-size: 13px;
  font-weight: 300;
  line-height: 10px;
  padding: 20px;
  position: relative;
  text-transform: uppercase;
}
.@{prefixCls}-one{
  
}